MONGO_DB_URI=mongodb+srv://sgyoufaceinstra2025:R1i2j3u4@suva.vyzrm.mongodb.net
PORT=4000
SECRET_KEY=souravMakeThisWebApp1235544sss
CLOUDINARY_CLOUD_NAME=dvaxphsns
CLOUDINARY_API_KEY=443654812451988
CLOUDINARY_API_SECRET=uN0HwKl_6kpFXUAf21sbsj2C9kw